<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
        overflow: hidden;
        background-color: rgb(65, 65, 65);
        }
    
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
    
        .topnav a.right {
        float: right;
        color: #f2f2f2;
        }
    
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
    
        .topnav a.active {
        background-color: #9c95e0;
        color: white;
        }
        </style>
        </head>
        <body>
          <div class="topnav">
            <a href="index.html">Landing</a>
            <a href="portal.html">Home</a>
            <a class="active" href="assignments.html">Assignments <span class="sr-only">(current)</span></a>
    
            <!-- <p style="text-align:right;">
                <a class="right" href="https://github.com/winmy-chiu">
                    <img alt="by Dave Gandy in flaticon" src="github.png"  width="20" height="20">
                </a>
            </p> -->
          </div>
        <br>
    
        </body>
      <head>
        <title>Bootstrap 4 Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </head>
    <body>

    <head>
        <title>Assignments</title>
    </head>
    <br>
    <body>
        <div class="container">
          <h1>Assignments</h1>
          <br><br>
            <h3>Assignments for the semester</h3>
            <br>
            <div class="row">
                <div class="card" style="width: 18rem;">
                    <!-- <img class="card-img-top" src="Project1.jpg" alt="quacks" height="300px" width="200px"> -->
                    <div class="card-body">
                        <h5>Assignment 1</h5>
                        <a href="https://winmy-chiu.github.io/lab2_Fall2023_CSCI3150/"> Wikipedia Page</a>
                       
            <!-- <li><a href="wikipedia.html">Wikipedia Page</a></li> -->
                      <br>
                      <a href="https://github.com/winmy-chiu/Fall2023_UniversalDesign_WinmyChiu/blob/main/wikipedia.html">Link to Code</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <!-- <img class="card-img-top" src="math.png" alt="by by FDelaplace from amazon" height="300px" width="200px"> -->
                    <div class="card-body">
                        <h5>Assignment 2</h5>
                        <a href="https://translate.google.com/"> Link to assignment (Google Translate For Now)
                        </a>
                      <p class="card-text">...</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <!-- <img class="card-img-top" src="github.png" alt="by Dave Gandy in flaticon" height="300px" width="200px"> -->
                    <div class="card-body">
                        <h5>Assignment 3</h5>
                        <a href="https://translate.google.com/"> Link to assignment (Google Translate For Now)
                        </a>
                      <p class="card-text">...</p>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </body>
    <br>
    <!--<footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              <head>
                <title>HTML Image as link</title>
             </head>
             <body>
             </body> 
        </div>
      </footer>-->
</html>